# TutorialProjects

./: README.md  TimeRegistration.sln
BankAccount/: .editorconfig  .gitignore  README.md
Build dotNET applications with C#/ConstosoPizza/: WeatherForecast.cs
Build dotNET applications with C#/DotNetDebugging/: DotNetDebugging.sln  Program.cs
Build dotNET applications with C#/DotNetDependencies/: DotNetDependencies.sln  Program.cs
DependencyInjection/src/WorkerService1/: ConsoleDI.Example.csproj  ExampleScopedService.cs  ExampleSingletonService.cs  ExampleTransientService.cs  Program.cs  ServiceLifetimeReporter.cs
DependencyInjection/src/WorkerService1/Interfaces/: IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs  IReportServiceLifetime.cs
HostBuilder/: README.md
HostBuilder/src/: AppLifetime.example.csproj  ExampleHostedService.cs  Program.cs
PizzaRecipes/PizzaRecipes/: PizzaRecipes.csproj  Program.cs
Project1/: Project1.csproj
Project1/ClientApp/: package.json  proxy.conf.js
QueueService/: .gitignore  QueueService.csproj  README.md
QueueService/Queue Service/src/: Program.cs  Worker.cs
TodoApi/TodoApi/: TodoApi.csproj
Tutorial_Projects/: Tutorial_Projects.sln
Udemy-angular/Udemy-Angular/: README.md  angular.json  package-lock.json  package.json
fitness-tracker/fitness-tracker/: angular.json  package-lock.json  package.json
src/TimeRegistration.BusinessLogic/: Class1.cs  TimeRegistration.BusinessLogic.csproj
src/TimeRegistration.Tests/: TimeRegistration.Tests.csproj  UnitTest1.cs
src/app/: action-types.ts  (+2 more)
(+148 files in other folders)
